<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Module-2 Assignment Solution</title>
<style>
	
	h1{top: 0;
		right: 0;
		width:  75%;
	    padding: 20px;
	}
	*{
		box-sizing: border-box;
		font-weight: bold;
	}
	#box{
		position: relative;
		border: 1px solid black;
		padding: 1px;
		margin-top: 0px;
		background-color: grey;
		overflow: auto;
	}
	div#container-fluid{
		position: relative;
	}
	h3{
		width: 25%;
	}
	p{
		padding-top: 30px;
		text-align: left;
		font-family: Helvetica;
	}
	.row{
		width:100%;
	}
	@media (min-width: 992px){
			.col-lg-1 ,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
				
				float:left;
				
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width:  50%;
			}
			.col-lg-7{
				width: 58.33%; 
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		@media (min-width: 768px) and(max-width: 991px){
			.col-md-1,.col-md-,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		        float: left;
		    }
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width:50%; 
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		@media (max-width: 767px){
			.col-sm-1,.col-sm-,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
				float: left;
				
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width:50%; 
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}
		}
</style>

</head>
<body>
	<h1 style="text-align: center;">Our Menu</h1>
	<div class="container-fluid">
	<div  class="row">
			<div id="box" class="col-lg-4    col-md-6  col-sm-12" style="position:relative;"><section >
	        <h3 id="box" style="background-color: lightpink;position: absolute;top: 0;right: 0;float: right;">Chicken</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	        </p></section></div>
	    <div id="box" class="col-lg-4    col-md-6  col-sm-12" style="margin:0px 5px 0px 5px;position:relative;" ><section>
	    	<h3 id="box" style="background-color: lightblue;position: absolute;top: 0;right: 0;">Beef</h3>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	       </p></section></div>
	    <div id="box" class="col-lg-4     col-md-12  col-sm-12 " style="position:relative;"><section>
	        <h3 id="box" style="background-color: lightgreen;position: absolute;top: 0;right: 0;">Sushi</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	        </p></section></div>
</div>
</div>

</body>
</html>

